spring.datasource.url=jdbc:mysql://localhost:3306/FoodOrder?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



spring.output.ansi.enabled=always
debug=true
#trace=true
#logging.file.name=error.log